{"version": 2, "width": 80, "height": 24, "timestamp": 1750341638, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.210779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.211381, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[1.215478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.324343, "o", "b"]
[3.468969, "o", "\bbr"]
[3.665011, "o", "a"]
[3.962954, "o", "i"]
[4.014204, "o", "n"]
[5.101859, "o", "-"]
[5.337439, "o", "c"]
[5.453134, "o", "a"]
[5.605784, "o", "l"]
[5.763219, "o", "c"]
[6.204016, "o", "\u001b[?2004l\r\r\n"]
[6.208882, "o", "zsh: command not found: brain-calc\r\n"]
[6.209754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.211387, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[6.212085, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
