{"version": 2, "width": 80, "height": 24, "timestamp": 1750340651, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.078794, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.079818, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[1.083632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.905613, "o", "m"]
[1.985501, "o", "\bma"]
[2.882469, "o", "k"]
[2.986377, "o", "e"]
[3.518587, "o", "e"]
[3.826444, "o", "v"]
[3.942381, "o", "e"]
[4.288964, "o", "\b \b"]
[4.436137, "o", "\b \b"]
[4.555394, "o", "\b \b"]
[4.80765, "o", " "]
[4.934575, "o", "e"]
[5.062257, "o", "v"]
[5.186287, "o", "e"]
[5.675173, "o", "\b \b"]
[5.81701, "o", "\b \b"]
[5.944907, "o", "\b \b"]
[6.599415, "o", "b"]
[6.721314, "o", "r"]
[6.932339, "o", "a"]
[7.126322, "o", "i"]
[7.187494, "o", "n"]
[7.525681, "o", "-"]
[7.691917, "o", "e"]
[8.851134, "o", "v"]
[9.162983, "o", "e"]
[10.391881, "o", "n"]
[10.878163, "o", "\u001b[?2004l\r\r\n"]
[10.90917, "o", "node bin/brain-even.js\r\n"]
[11.024703, "o", "Welcome to the Brain Games!\r\n"]
[11.027873, "o", "May I have your name? "]
[12.269496, "o", "E"]
[12.705589, "o", "l"]
[13.123967, "o", "v"]
[13.373712, "o", "i"]
[13.50195, "o", "r"]
[13.66384, "o", "a"]
[14.520825, "o", "\r\n"]
[14.52176, "o", "Hello, Elvira!\r\n"]
[14.522078, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[14.522369, "o", "Your answer: "]
[16.73363, "o", "y"]
[16.830459, "o", "e"]
[17.035653, "o", "s"]
[17.578266, "o", "\r\n"]
[17.578945, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[17.579296, "o", "Let's try again, Elvira!\r\n"]
[17.589364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.59021, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[17.590383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[19.406641, "o", "make brain-even"]
[20.041065, "o", "\u001b[?2004l\r\r\n"]
[20.058104, "o", "node bin/brain-even.js\r\n"]
[20.167701, "o", "Welcome to the Brain Games!\r\n"]
[20.170969, "o", "May I have your name? "]
[21.385845, "o", "E"]
[21.737119, "o", "l"]
[22.04746, "o", "y"]
[22.160271, "o", "a"]
[22.597212, "o", "\r\n"]
[22.598309, "o", "Hello, Elya!\r\n"]
[22.598544, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\n"]
[22.599111, "o", "Your answer: "]
[24.276515, "o", "y"]
[24.38644, "o", "e"]
[24.657424, "o", "s"]
[25.015459, "o", "\r\n"]
[25.016348, "o", "Correct!\r\n"]
[25.016481, "o", "Question: 11\r\n"]
[25.016872, "o", "Your answer: "]
[26.440838, "o", "n"]
[26.701895, "o", "o"]
[27.284581, "o", "\r\n"]
[27.284999, "o", "Correct!\r\n"]
[27.285365, "o", "Question: 31\r\n"]
[27.285601, "o", "Your answer: "]
[28.528965, "o", "n"]
[28.757133, "o", "o"]
[29.354769, "o", "\r\n"]
[29.355566, "o", "Correct!\r\n"]
[29.355913, "o", "Congratulations, Elya!\r\n"]
[29.375107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.375791, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[29.375934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.851002, "r", "80x24"]
[31.854003, "r", "80x12"]
[31.854345, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % "]
[47.350826, "o", "\u001b[7masciinema upload demo.ca\u001b[7ms\u001b[7mt\u001b[27m\u001b[K"]
[48.289728, "o", "\u001b[A\u001b[54C\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27mas\u001b[27mt\u001b[?2004l\r\r\n"]
[49.061823, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/2Obr1uAxqCRgip2f8AtGbQ2XE\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/0bcffa50-b730-46e4-8b9d-48fe674b1e9f\r\n\r\r\n"]
[49.081299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.081841, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[49.081944, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
