{"version": 2, "width": 80, "height": 24, "timestamp": 1750341870, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.079515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.080353, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[1.084515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[3.590859, "o", "m"]
[3.692113, "o", "\bma"]
[3.824145, "o", "k"]
[3.958389, "o", "e"]
[4.103086, "o", " "]
[5.168526, "o", "b"]
[5.24059, "o", "r"]
[5.474459, "o", "a"]
[5.609094, "o", "i"]
[5.693597, "o", "n"]
[6.567251, "o", "-"]
[6.767385, "o", "c"]
[6.891212, "o", "a"]
[7.042332, "o", "l"]
[7.11938, "o", "c"]
[7.751469, "o", "\u001b[?2004l\r\r\n"]
[7.781453, "o", "node bin/brain-calc.js\r\n"]
[7.895877, "o", "Welcome to the Brain Games!\r\n"]
[7.899064, "o", "May I have your name? "]
[9.320456, "o", "E"]
[9.509087, "o", "l"]
[9.787607, "o", "y"]
[9.880186, "o", "a"]
[10.118071, "o", "\r\n"]
[10.118936, "o", "Hello, Elya!\r\n"]
[10.119283, "o", "What is the result of the expression?\r\nQuestion: 5 * 35\r\n"]
[10.11956, "o", "Your answer: "]
[15.771401, "o", "1"]
[15.984705, "o", "7"]
[16.27086, "o", "4"]
[16.931815, "o", "\b \b"]
[17.105841, "o", "5"]
[17.496969, "o", "\r\n"]
[17.497662, "o", "Correct!\r\n"]
[17.497812, "o", "Question: 6 * 18\r\n"]
[17.498252, "o", "Your answer: "]
[22.9308, "o", "1"]
[23.129809, "o", "0"]
[23.257293, "o", "8"]
[23.885242, "o", "\r\n"]
[23.885717, "o", "Correct!\r\n"]
[23.886085, "o", "Question: 16 + 26\r\nYour answer: "]
[28.562941, "o", "4"]
[28.669567, "o", "2"]
[28.990245, "o", "\r\n"]
[28.990999, "o", "Correct!\r\n"]
[28.991369, "o", "Congratulations, Elya!\r\n"]
[29.008932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.009774, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[29.009892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.461827, "o", "make brain-calc"]
[30.911978, "o", "\u001b[?2004l\r\r\n"]
[30.938111, "o", "node bin/brain-calc.js\r\n"]
[31.055194, "o", "Welcome to the Brain Games!\r\n"]
[31.058394, "o", "May I have your name? "]
[32.447861, "o", "E"]
[32.713217, "o", "l"]
[32.973259, "o", "y"]
[33.10015, "o", "a"]
[33.534656, "o", "\r\n"]
[33.535666, "o", "Hello, Elya!\r\n"]
[33.535891, "o", "What is the result of the expression?\r\n"]
[33.536087, "o", "Question: 50 - 46\r\n"]
[33.536313, "o", "Your answer: "]
[35.836179, "o", "1"]
[35.956053, "o", "4"]
[38.695062, "o", "\r\n"]
[38.69584, "o", "'14' is wrong answer ;(. Correct answer was '4'.\r\n"]
[38.696138, "o", "Let's try again, Elya!\r\n"]
[38.707318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.708178, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[38.708449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.125348, "r", "80x24"]
[42.128202, "r", "80x12"]
[42.128517, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % "]
[43.702671, "o", "make brain-calc"]
[44.910668, "o", "\u001b[15Dasciinema upload demo-4.cast\u001b[K"]
[45.794372, "o", "\b"]
[46.297036, "o", "\b"]
[46.381157, "o", "\b"]
[46.464081, "o", "\r"]
[46.549234, "o", "\u001b[A\u001b[79C"]
[46.633392, "o", "\b"]
[46.715128, "o", "\b"]
[46.798776, "o", "\b"]
[46.885762, "o", "\b"]
[47.135938, "o", "\b"]
[47.54438, "o", "\u001b[1C"]
[47.722167, "o", "\u001b[1C"]
[47.880752, "o", "\u001b[1C"]
[48.403307, "o", "\u001b[1C"]
[49.061195, "o", "\u001b[1C"]
[49.73959, "o", "\b.cast \u001b[A\u001b[74C"]
[50.056567, "o", "5.cast\u001b[A\u001b[75C"]
[50.494576, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[51.227368, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/u4s8UnlQViaqCT0eeDImIommg\r\n\r\r\n"]
[51.254604, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[51.255194, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[51.255321, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
