{"version": 2, "width": 80, "height": 24, "timestamp": 1750342811, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.083008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.083852, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[1.088113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.110525, "o", "m"]
[2.243687, "o", "\bma"]
[2.373776, "o", "k"]
[2.507551, "o", "e"]
[2.950517, "o", " "]
[3.922126, "o", "b"]
[4.066986, "o", "r"]
[4.222008, "o", "a"]
[4.437709, "o", "i"]
[4.546036, "o", "n"]
[5.458937, "o", "-"]
[6.103429, "o", "g"]
[6.31097, "o", "c"]
[6.41472, "o", "d"]
[6.824359, "o", "\u001b[?2004l\r\r\n"]
[6.854729, "o", "node bin/brain-gcd.js\r\n"]
[6.966731, "o", "Welcome to the Brain Games!\r\n"]
[6.97005, "o", "May I have your name? "]
[8.260127, "o", "E"]
[8.487635, "o", "l"]
[8.688308, "o", "v"]
[8.885268, "o", "i"]
[9.030246, "o", "r"]
[9.190663, "o", "a"]
[9.364484, "o", "\r\n"]
[9.36554, "o", "Hello, Elvira!\r\n"]
[9.365627, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.366033, "o", "Question: 21 32\r\nYour answer: "]
[20.737813, "o", "1"]
[21.509471, "o", "\r\n"]
[21.510219, "o", "Correct!\r\n"]
[21.51064, "o", "Question: 49 74\r\n"]
[21.510919, "o", "Your answer: "]
[33.620328, "o", "1"]
[34.947454, "o", "\r\n"]
[34.947942, "o", "Correct!\r\nQuestion: 28 20\r\n"]
[34.94828, "o", "Your answer: "]
[45.290939, "o", "4"]
[46.136032, "o", "\r\n"]
[46.136872, "o", "Correct!\r\n"]
[46.137207, "o", "Congratulations, Elvira!\r\n"]
[46.154664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[46.155568, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[46.155714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[48.397639, "o", "make brain-gcd"]
[49.181939, "o", "\u001b[?2004l\r\r\n"]
[49.1985, "o", "node bin/brain-gcd.js\r\n"]
[49.308921, "o", "Welcome to the Brain Games!\r\n"]
[49.312177, "o", "May I have your name? "]
[51.287023, "o", "E"]
[51.552775, "o", "l"]
[51.991842, "o", "y"]
[52.623692, "o", "a"]
[52.929038, "o", "\r\n"]
[52.929992, "o", "Hello, Elya!\r\n"]
[52.930289, "o", "Find the greatest common divisor of given numbers.\r\n"]
[52.930565, "o", "Question: 12 35\r\nYour answer: "]
[57.318887, "o", "5"]
[57.814907, "o", "\r\n"]
[57.815816, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\n"]
[57.816104, "o", "Let's try again, Elya!\r\n"]
[57.83398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[57.834615, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[57.834755, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[60.344057, "r", "80x24"]
[60.347029, "r", "80x12"]
[60.347324, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % "]
[61.708607, "o", "make brain-gcd"]
[62.597867, "o", "\u001b[14Dasciinema upload demo-5.cast\u001b[K"]
[65.644893, "o", "\b"]
[65.889454, "o", "\b"]
[66.064501, "o", "\b"]
[66.228076, "o", "\r"]
[66.387873, "o", "\u001b[A\u001b[79C"]
[66.545426, "o", "\b"]
[67.056843, "o", "\u001b[1C"]
[67.61014, "o", "\b.cast \u001b[A\u001b[74C"]
[67.913176, "o", "6.cast\u001b[A\u001b[75C"]
[68.30235, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[69.394659, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/gUlYeAD4DSGTKVSKjiRTPk9nP\r\n\r\r\n"]
[69.423098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.423684, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[69.423807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
