{"version": 2, "width": 80, "height": 6, "timestamp": 1750345113, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.163901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.164801, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[1.169119, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.668457, "o", "m"]
[2.795225, "o", "\bma"]
[3.051834, "o", "k"]
[3.171867, "o", "e"]
[3.304081, "o", " "]
[4.115948, "o", "b"]
[4.321302, "o", "r"]
[4.846261, "o", "a"]
[5.05408, "o", "i"]
[5.188861, "o", "n"]
[6.531949, "o", "-"]
[6.762618, "o", "p"]
[6.943763, "o", "r"]
[7.159163, "o", "i"]
[7.381112, "o", "m"]
[7.499013, "o", "e"]
[8.568083, "o", "\u001b[?2004l\r\r\n"]
[8.600329, "o", "node bin/brain-prime.js\r\n"]
[8.717779, "o", "Welcome to the Brain Games!\r\n"]
[8.72107, "o", "May I have your name? "]
[10.142953, "o", "e"]
[10.332576, "o", "r"]
[10.647279, "o", "u"]
[10.837589, "o", "v"]
[11.048288, "o", "i"]
[11.157223, "o", "r"]
[11.369598, "o", "a"]
[11.956628, "o", "\r\n"]
[11.957783, "o", "Hello, eruvira!\r\n"]
[11.958214, "o", "Question: 20\r\n"]
[11.958668, "o", "Your answer: "]
[14.93937, "o", "n"]
[15.119103, "o", "o"]
[15.583157, "o", "\r\n"]
[15.584005, "o", "Correct!\r\n"]
[15.58442, "o", "Question: 22\r\nYour answer: "]
[17.170998, "o", "n"]
[17.299274, "o", "o"]
[17.946148, "o", "\r\n"]
[17.946559, "o", "Correct!\r\n"]
[17.946916, "o", "Question: 54\r\nYour answer: "]
[19.788153, "o", "n"]
[19.892504, "o", "o"]
[20.566499, "o", "\r\n"]
[20.566686, "o", "Correct!\r\n"]
[20.566871, "o", "Congratulations, eruvira!\r\n"]
[20.576697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.577222, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[20.577339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.081887, "o", "make brain-prime"]
[22.975434, "o", "\u001b[?2004l\r\r\n"]
[22.990443, "o", "node bin/brain-prime.js\r\n"]
[23.100695, "o", "Welcome to the Brain Games!\r\n"]
[23.104073, "o", "May I have your name? "]
[24.403994, "o", "e"]
[24.586317, "o", "r"]
[24.869928, "o", "u"]
[25.249028, "o", "v"]
[25.393028, "o", "i"]
[25.541914, "o", "r"]
[26.219738, "o", "a"]
[26.428462, "o", "\r\n"]
[26.429533, "o", "Hello, eruvira!\r\n"]
[26.429938, "o", "Question: 53\r\n"]
[26.430252, "o", "Your answer: "]
[29.589374, "o", "n"]
[29.685637, "o", "o"]
[30.054396, "o", "\r\n"]
[30.054996, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[30.055196, "o", "Let's try again, eruvira!\r\n"]
[30.063732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.06463, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[30.064826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[32.958758, "o", "\u001b[?2004l\r\r\n"]
[32.961199, "o", "\r\nSaving session..."]
[32.978279, "o", "\r\n...copying shared history..."]
[32.984953, "o", "\r\n...saving history..."]
[33.000342, "o", "truncating history files..."]
[33.006342, "o", "\r\n..."]
[33.006376, "o", "completed.\r\n"]
