{"version": 2, "width": 80, "height": 24, "timestamp": 1750341586, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.106161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.107901, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[1.112676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.947643, "o", "m"]
[3.082989, "o", "\bma"]
[3.246374, "o", "k"]
[3.418703, "o", "e"]
[4.011094, "o", " "]
[5.316884, "o", "c"]
[5.490935, "o", "a"]
[6.015573, "o", "\b \b"]
[6.158638, "o", "\b \b"]
[6.706626, "o", "b"]
[6.846906, "o", "r"]
[7.039558, "o", "a"]
[7.261607, "o", "i"]
[7.393458, "o", "n"]
[8.154766, "o", "-"]
[8.437641, "o", "c"]
[8.504617, "o", "a"]
[8.728685, "o", "l"]
[8.872997, "o", "c"]
[10.213254, "o", "\u001b[?2004l\r\r\n"]
[10.242352, "o", "node bin/brain-calc.js\r\n"]
[10.364472, "o", "Welcome to the Brain Games!\r\n"]
[10.367703, "o", "May I have your name? "]
[11.723194, "o", "E"]
[11.935155, "o", "l"]
[12.302722, "o", "y"]
[12.49434, "o", "a"]
[12.932749, "o", "\r\n"]
[12.933654, "o", "Hello, Elya!\r\n"]
[12.933963, "o", "What is the result of the expression?\r\n"]
[12.934319, "o", "Question: 15 - 42\r\n"]
[12.93489, "o", "Your answer: "]
[28.072035, "o", "^D\b\b"]
[28.072415, "o", "'' is wrong answer ;(. Correct answer was '-27'.\r\n"]
[28.072659, "o", "Let's try again, Elya!\r\n"]
[28.090622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.091229, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[28.091385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[29.441871, "o", "make brain-calc"]
[30.583785, "o", "\u001b[15Dasciinema upload demo.cast\u001b[K"]
[32.132787, "o", "\b"]
[32.394219, "o", "\r"]
[32.628847, "o", "\u001b[A\u001b[79C"]
[32.85242, "o", "\b"]
[33.165595, "o", "\b"]
[33.99171, "o", "-.cast\u001b[A\u001b[75C"]
[34.199969, "o", "3.cast\u001b[A\u001b[75C"]
[39.716162, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[39.862239, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'demo-3.cast'\u001b[0m\r\r\n"]
[39.874704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.875182, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[39.875207, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % "]
[39.875219, "o", "\u001b[K\u001b[?2004h"]
[45.159876, "o", "asciinema upload demo-3.cast\u001b[K"]
[45.543914, "o", "\u001b[A\u001b[52Cmake brain-calc\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[46.125114, "o", "\u001b[15Dasciinema upload demo.cast\u001b[K"]
[46.705487, "o", "\u001b[A\u001b[54Cmake brain-even\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[47.582119, "o", "\u001b[15Dasciinema rec demo.cast"]
[48.80275, "o", "\b"]
[48.98219, "o", "\b"]
[49.136501, "o", "\b"]
[49.280442, "o", "\b"]
[49.423638, "o", "\b"]
[50.456056, "o", "-.cast \r\u001b[K\u001b[A\u001b[75C"]
[50.693419, "o", "3.cast\u001b[A\u001b[75C"]
[51.355662, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[51.506944, "o", "\u001b[0;32masciinema: recording asciicast to demo-3.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[52.734391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[52.735126, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[52.739258, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
[54.848182, "o", "b"]
[54.99276, "o", "\bbr"]
[55.188868, "o", "a"]
[55.486725, "o", "i"]
[55.537989, "o", "n"]
[56.625661, "o", "-"]
[56.861253, "o", "c"]
[56.976915, "o", "a"]
[57.129614, "o", "l"]
[57.287002, "o", "c"]
[57.727855, "o", "\u001b[?2004l\r\r\n"]
[57.732707, "o", "zsh: command not found: brain-calc\r\n"]
[57.73357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[57.735218, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-44\u0007"]
[57.736108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-44 % \u001b[K\u001b[?2004h"]
